spring.datasource.url=jdbc:mysql://localhost:3306/assignment?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=china2019zsj
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
